{
  "version": "0.2.0",
  "configurations": [
    {
      // F5 with a test file open: run its tests, stop at your breakpoints.
      "name": "Debug the tests in this file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-x", "-q", "-p", "no:cacheprovider"],
      "console": "integratedTerminal",
      "env": { "LOVELY_TENSORS": "1", "PYTORCH_ENABLE_MPS_FALLBACK": "1" },
      "justMyCode": true
    },
    {
      // F5 on a script or a scratch file.
      "name": "Debug this file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": { "LOVELY_TENSORS": "1", "PYTORCH_ENABLE_MPS_FALLBACK": "1" },
      "justMyCode": true
    },
    {
      // Used by Test Explorer's "Debug Test" buttons.
      "name": "Debug a test from Test Explorer",
      "type": "debugpy",
      "request": "launch",
      "purpose": ["debug-test"],
      "console": "integratedTerminal",
      "env": { "LOVELY_TENSORS": "1", "PYTORCH_ENABLE_MPS_FALLBACK": "1" },
      "justMyCode": true
    }
  ]
}
